- name: fun loving is a good
  hosts: all
  tasks:
   - name: TArun Kumar is a 
     ansible.builtin.debug:
       msg: System is system

   - name: TArun Kumarrrrrrrrr is a very good 
      ansible.builtin.debug:
        msg: Systemmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm